//H2-database-properties
spring.datasource.url= jdbc:postgresql://localhost:5432/api-produtos
spring.datasource.username=postgres
spring.datasource.password=8544
spring.jpa.hibernate.ddl-auto=update

//Token-properties
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
